\chapter*{Abbreviation\markboth{Abbreviation}{Abbreviation}}
consider this as Example.
\begin{table}[h!]
\begin{center}
\begin{tabular}{|c|p{4cm}|p{7cm}|} % <-- Alignments: 1st column left, 2nd middle and 3rd right, with vertical lines in between
\hline
\textbf{Sr No.} & \textbf{Abbriviation} & \textbf{Full Form}\\
\hline
 1 & OCR & Optical Character Recognition\\
 \hline
 2 & RFID & Radio-frequency identification \\
 \hline
 3 & DNA & Deoxyribonucleic acid\\
 \hline
 4 & SHA &  Secure Hash Algorithm\\
 \hline
 5 & QR & Code- Quick Response code\\
 \hline
 6 & API & Application Programming Interface\\
 \hline
 7 & React JS & React JavaScript library\\
 \hline
 8 & JSON & JavaScript Object Notation\\
\hline
 \end{tabular}
    
    \label{tab:table1}
  \end{center}
\end{table}

