\chapter*{Abstract\markboth{Abstract}{Abstract}}

{\hspace*{0.3in} Citizen engagement and technology usage are two emerging trends driven by smart city initiatives. Typically, citizens report issues, such as broken roads, garbage dumps, etc. through web portals and mobile apps, in order for the government authorities to take appropriate actions. Several mediums – text, image, audio, video – are used to report these issues. Through a user study with 13 citizens and 3 authorities, we found that image is the most preferred medium to report civic issues. We aim Through this platform, we aim to achieve the following: Enable citizens to easily submit complaints, particularly via image-based submissions, Automate the complaint handling process, from Geo-fencing tagging to department allocation, Utilize AI, ML, and Data Science to enhance efficiency and accuracy in complaint resolution, Foster a sense of community engagement and participation in local governance. Method which implemented are Image Processing, Computer Vision and Adversarial Scene Graph Model:  To capture and interpret complaint images, Geo-fencing: To precisely determine the location of each issue, AI and ML: To automatically categorize complaints and allocate them to the relevant departments, Data Science: To analyze patterns and trends, aiding in efficient resource allocation, User-Centric Design: Ensuring an intuitive and accessible interface for citizens. Citizens can report issues promptly through images, reducing reporting barriers. The Geo-fencing and automated department allocation result in faster response times. AI and ML technologies ensure accurate tagging and categorization of complaints. By harnessing the power of automation and technology, we enable citizens to actively participate in improving their local communities. This application not only streamlines the process of addressing complaints but also promotes transparency and civic engagement. }\\\\
\textbf{Keywords:-}\textit{Civic Issues, Image Processing, Complaint Redressing, Geo-tagging, Geo-fencing.}