\chapter*{Acknowledgement\markboth{Acknowledgement}{Acknowledgement}}

\hspace*{0.5in}It is a great pleasure to acknowledge those who extended their support, and contributed time for this project work so far.

\hspace*{0.4in}While the project is still in progress, I would like to thank my project guide \textbf{Mr. S.G. Shukla}, for his valuable and skillful guidance, assessment and suggestions from time to time improved the quality of work in all respects. I would like to take this opportunity to express my deep sense of gratitude towards him, for his invaluable contribution.

\hspace*{0.4in}I am also thankful to \textbf{Mr. Sandip. G. Shukla}, Head  of  Computer  Engineering Department for his timely guidance, inspiration and administrative support without which my work would not have been completed. 

\hspace*{0.4in}I am also thankful to the all staff members of Computer Engineering Department and Librarian, Guru Gobind Singh College of Engineering and Research Center, Nashik.

\hspace*{0.4in}Also I would like to thank my colleagues and friends who helped me directly and indirectly during this course of work.

\hspace{0.4in}I look forward to completing the project to the best of my ability and continuing to seek your support throughout the process.



\\
\vspace*{2.0in}

\noindent\hspace*{3.8in}\textbf{Mr. Rohit Vasant Bava}\\
\hspace*{3.8in}\textbf{Mr. Tejas Arun Bhandare}\\
\hspace*{3.8in}\textbf{Ms. Ishan Sachin Ahirrao}\\