\begin{center}
\thispagestyle{empty}
\Large{\textbf{GURU GOBIND SINGH COLLEGE OF ENGINEERING AND RESEARCH CENTER\\}}
\large\textbf{Nashik-422009}\\
\large\textbf{2023-2024}\\
\medium\textbf{Department of Computer Engineering}
\vskip 1mm
\begin{figure}[!h] \centering 
\includegraphics[width=3cm]{logo.jpg} 
 \end{figure}
\vskip 1mm
\small\textbf{CERTIFICATE}\\[0.12cm]
This is to certify that the PRELIMINARY PROJECT REPORT entitled \\
{\LARGE \textbf{Civic complaints registration application for citizens of Rural/Urban areas.} \par}

\small{\textbf{\\ is submitted as partial fulfilment of the \\ Project Examination}}
\small{\textbf{BE in Computer Engineering}}
\vspace{0.05cm}
\large{\textbf{\\BY}}
\centering

\begin{center}
\vspace{0.1in}
\small{\textbf{Mr. Rohit Vasant Bava [B191204216]}}\\
\small{\textbf{Mr. Tejas Arun Bhandare [B191204218]}}\\
\small{\textbf{Ms. Ishan Sachin Ahirrao [B191204204]}}\\
\end{center}


%%%%%%%%%%%%%%%%%%%%%%%%
\Large
\begin{minipage}[t]{0.5\textwidth}%
\begin{center}
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ \\
\large Prof. S.G. Shukla\\
\emph{\large Project Guide}\\
\end{center}
\end{minipage}\hspace{0.5cm}
\begin{minipage}[t]{0.4\textwidth}%
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ \\
\large Prof. P. K. Bachhav\\
\large Prof. P. C. Patil\\
{\emph{\large Project Coordinator}}\\
\end{minipage}
 \vfill
\
%\vskip 1mm
\begin{minipage}[t]{0.5\textwidth}%
\begin{center}
\vspace{0.13in}
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\ \\
\large Prof. S. G. Shukla\\
\emph{\large Head of the Department}\\
\end{center}
\end{minipage}\hspace{0.5cm}
\begin{minipage}[t]{0.4\textwidth}%
\vspace{0.13in}
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ \\
\large Dr. N. G. Nikam\\
\emph{\large Principal}\\
\end{minipage}
\end{center}


