\begin{center}
\thispagestyle{empty}
\Large{\textbf{SAVITRIBAI PHULE PUNE UNIVERSITY}}\\[0.5cm]
\vskip 1mm
\begin{figure}[H] \centering 
\includegraphics[width=4cm]{uoplogo.jpg} 
 \end{figure}
\vskip 1mm
\huge{\textbf{CERTIFICATE}}\\[0.1cm]
\large
This is to certify that, \\
 {\large \textbf{Mr. Rohit Vasant Bava [B191204216]}}\\
 {\large \textbf{Mr. Tejas Arun Bhandare [B191204218]}}\\
 {\large \textbf{Ms. Ishan Sachin Ahirrao [B191204204]}}\\
of BE in Computer Engineering was examined in the \\
 Project Examination entitled \\
\vspace{0.3cm}
{\LARGE \textbf{Civic complaints registration application for
citizens of Rural/Urban areas.} }
\vspace{0.4cm}
\Large{\textbf{\\ on  00/00/2023}}
\Large{\textbf{\\ At}}\\

\centering

\begin{center}
\large{\textbf{Department of Computer Engineering}}\\[0.1cm]
\vskip 1mm
\large{\textbf{GURU GOBIND SINGH COLLEGE OF ENGINEERING AND RESEARCH CENTER}}\\
\large\textbf{Nashik-422009}\\
\large\textbf{2023-2024}\\
\vspace{0.2in}

%%\large{\textbf{2012-2013}}
\end{center}
%\large{\textbf{UNDER THE GUIDANCE OF}}\\
%\large{\textbf{\guidenames}}\\
\vspace{0.1in}
%%%%%%%%%%%%%%%%%%%%%%%%
\begin{minipage}[t]{0.5\textwidth}%
\begin{center}
    

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ \\
\emph{Internal Examiner}
\end{center}
\end{minipage}\hspace{1cm}
\begin{minipage}[t]{0.4\textwidth}%
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ \\
{\emph{External Examiner}}

\end{minipage}
% \vfill


%%%%%%%%%%%%%%%%%%%%%%%%%


%%\large{\textbf{LOCATION IN PUNE, PUNE - PINCODE}}

\end{center}
