\chapter{Project Plan}
\section{System Implementation Plan}



\begin{table}[H]
\centering
\begin{tabular}{|l|c|c|c|c|}
\hline
\textbf{Sr.No} & \textbf{Task} & \textbf{Start Date} & \textbf{End Date} & \textbf{Status}
\\
\hline
1 & \begin{flushleft} Introduction and Problem Definition \end{flushleft} & 11/07/2023 & 05/08/2023 & Completed
\\
\hline
2 & \begin{flushleft} Literature Survey \end{flushleft} & 00/00/2023 & 00/00/2023 & Completed
\\
\hline
3 & \begin{flushleft} System Requirement Gathering \end{flushleft}   & 00/00/2023 & 00/00/2023 & Completed
\\
\hline
4 & \begin{flushleft} Feasibility Study \end{flushleft} & 00/00/2023 & 00/00/2023 & Completed
\\
\hline
5 & \begin{flushleft} System Analysis \end{flushleft} & 00/00/2023 & 00/00/2023 & Completed
\\
\hline
6 & \begin{flushleft} System Design \end{flushleft} & 11/07/2023 & 00/00/2023 & Completed
\\
\hline
7 & \begin{flushleft} Conclusion \end{flushleft} & 00/00/2023 & 00/00/2023 & Completed
\\
\hline

\end{tabular}
\caption{System Implementation Plan}
\label{tab:my-table}
\end{table}
\newpage
\section{Gantt Chart}


Prepare Gantt chart it typically includes two sections: the left side outlines a list of tasks, while the right side has a timeline with schedule bars that visualize work.(Weekly)

\\
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth,height=12cm]{uml_dig/gan.png}
    \caption{Gantt Chart}
\end{figure}