\chapter{System Design}
\section{System Architecture}
Explain Overall System Architecture\\ 
This figure is for reference purpose only!!!
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth,height=12cm]{uml_dig/Example.png}
    \caption{System Architecture}
\end{figure}

\\

\section{Data Flow Diagrams}

\hspace*{0.3in}A data flow diagram (DFD) maps out the flow of information for any process or system. 
\subsubsection{DFD Level 0}
\begin{figure}[H]
    \centering
    \includegraphics[angle=90, height=22cm]{uml_dig/DFD0.jpg}
    \caption{Dataflow Diagram Level 0}
\end{figure}

\subsubsection{DFD Level 1}

\begin{figure}[H]
    \centering
    \includegraphics[angle=90, height=23cm]{uml_dig/DFD1.jpg}
    \caption{Dataflow Diagram Level 1}
\end{figure}
\clearpage
\section{Entity Relationship Diagrams}


\subsection{Entity Relationship Diagram}
\hspace*{0.3in}The entity-relationship model is widely used for designing databases and can also be used to describe the data of a system and their structure.
\\
\\
\begin{figure}[H]
    \centering
    \includegraphics[angle=90,height=24cm]{uml_dig/ERDDiagram1.jpg}
    \caption{ER Diagram}
\end{figure}
\clearpage

\section{UML Diagrams}
\subsection{Activity Diagram}
\hspace*{0.3in}We use Activity Diagrams to illustrate the flow of control in a system. 

\subsubsection{Activity Diagram for User:}
\begin{figure}[H]
    \centering
\includegraphics[width=1
\linewidth]{uml_dig/UserActivity.jpg}
    \caption{Activity Diagram for user}
\end{figure}

\subsubsection{Activity Diagram for Admin:}
\begin{figure}[H]
    \centering
\includegraphics[width=0.8\linewidth ]{uml_dig/AdminActivity.jpg}
    \caption{Activity Diagram for Admin}
\end{figure}

\subsubsection{Activity Diagram for Super Admin:}
\begin{figure}[H]
    \centering
\includegraphics[width=1\linewidth]{uml_dig/Example.png}
    \caption{Activity Diagram for Super Admin}
\end{figure}

\clearpage

\subsection{Use Case Diagram}
\hspace*{0.3in}Use Case Diagrams depict the functionality of a system or a part of a 	system. 

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{uml_dig/Example.png}
    \caption{Use Case Diagram}
\end{figure}
\clearpage



\subsection{Class Diagram}
\hspace*{0.3in} Explain class diagram\\
\\
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth,height=4in]{uml_dig/Example.png}
    \caption{Class Diagram}
\end{figure}
\clearpage

\subsection{Sequence Diagram}
\hspace*{0.3in}A sequence diagram depicts the interaction between objects in a sequential order i.e. the order in which these interactions take place.
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{uml_dig/Example.png}
    \caption{Sequence Diagram}
\end{figure}
\clearpage



\subsection{Component Diagram}
\hspace*{0.3in}Component diagrams are used to represent how the physical components in a 	system have been organized. We use them for modeling implementation details. \\
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{uml_dig/Example.png}
    \caption{Component Diagram}
\end{figure}
\clearpage

\subsection{Object Diagram}
\hspace*{0.3in}Object Diagrams. 
\\
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{uml_dig/Example.png}
    \caption{Object Diagram}
    \clearpage
\end{figure}

