\chapter{\textbf{Literature Survey}} \
\\
\noindentSatish Kumar Prasad, Ritesh Patil, Sagar Beldare, Prof. Anita Shinde \textbf{Civic Complaint Application under Smart City
Project} Published on (IJCSIT) International Journal of Computer Science and Information Technologies, Vol. 7 (1) ,ISSN: 0975-9646 2016, 402-406\\
\hspace*{0.3in}In this paper, a secured digital signature algorithm is designed. The design of a secure digital signature uses the concept of hybridization of secure hash code, DNA
encryption/decryption technique, and ElGamal encryption /decryption techniques. The use of the SHA algorithm generates a secure hash code and the hybridization of the encryption algorithm reduces the computational complexity this research method is then compared with the existing Play-Gamal algorithm with respect to encryption/decryption time complexity.[1]
\\\\

\noindentSatish Shanu Kumar, Anjali Singh, Mohit Jain \textbf{Adversarial Adaptation of Scene Graph Models for Understanding Civic Issues} Published on (International World Wide Web Conference Committee), published under Creative Commons CC-BY 4.0 License.ACM ISBN 978-1-4503-6674-8/19/05. \\
\hspace*{0.3in}In this paper, a secured digital signature algorithm is designed. The design of a secure digital signature uses the concept of hybridization of secure hash code, DNA
\\\\

\noindentSatish Penei Xu, Xiaojun Chang, Ling Guo, Poyao Huang, Xiaojiang Chen, Alexander G. Hauptmann 
\textbf{A Survey of Scene Graph: Generation and Application} Published on IEEE Trans. Neural Netw.Learn. Syst. 2020.  \\
\hspace*{0.3in}In this paper, a secured digital signature algorithm is designed. The design of a secure digital signature uses the concept of hybridization of secure hash code, DNA
\\\\

\noindentSatish Anjaly Antony, Minla K.S
\textbf{Civic Complaint Reporting Using Image Processing} Published on  IJCRT | Volume 9, Issue 6 June 2021 | ISSN: 2320-2882\\ 
\hspace*{0.3in}In this paper, a secured digital signature algorithm is designed. The design of a secure digital signature uses the concept of hybridization of secure hash code, DNA
\\\\

\noindentSatish Dnyanesh Walwadkar, Saurav Yadav
\textbf{Smart Civic Issue Reporting System} Published on International Journal of Advanced Research in Science Communication and Technology DOI:10.48175/IJARSCT-2659 \\
\hspace*{0.3in}In this paper, a secured digital signature algorithm is designed. The design of a secure digital signature uses the concept of hybridization of secure hash code, DNA
\\\\

\section{Conclusion From Literature Survey}

