\chapter{Software Requirement Specification}
\section{Introduction}


\subsection{Purpose and Scope of Document}
\hspace*{0.3in}The purpose of SRS and what it covers is to be stated\\

\subsection{Overview of responsibilities of Developer}
What all activities carried out by developer?

\section{Functional Requirements}
\subsection{System Feature 1(Functional Requirement)}

\subsection{System Feature2 (Functional Requirement)}
\subsection{System Feature3 (Functional Requirement)}
\\

\section{External Interface Requirements (IF ANY)}

\subsection{User Interfaces}
\subsection{Hardware Interfaces}
\subsection{Software Interfaces}
\subsection{Communication Interfaces}






\section{Non Functional Requirements}

\subsection{Performance Requirements :}
\subsection{Safety Requirements :}
\subsection{Security Requirements :}
\subsection{Availability :}
\subsection{Functionality :}
\subsection{Software Quality Attributes :}

\newpage

\section{System Requirements}
\subsection{Database Requirements:}

\section{Analysis Models: SDLC model to be applied}









