\begin{center}
{\LARGE \textbf{A}}\\
\vspace{0.5cm}
{\LARGE \textbf{Preliminary Project Report }}\\
\vspace{1cm}
{\LARGE \textbf{on}}\\
\vspace{0.1in}
\begin{LARGE}

{\bf Civic complaints registration application for citizens of Rural/Urban areas. } \\
\end{LARGE}

\vspace{0.2in}
\Large{Submitted for the Course of BE in Computer Engineering by\\}
\vspace{0.1in}
\large{\textbf{Mr. Rohit Vasant Bava [B191204216]}}\\
\large{\textbf{Mr. Tejas Arun Bhandare [B191204218]}}\\
\large{\textbf{Ms. Ishan Sachin Ahirrao [B191204204]}}\\

\vspace{0.2in}
\Large Under the guidance of\\
\vspace{0.2in}
{\Large \textbf{Prof. S.G. Shukla}}\\

\begin{figure}[!h] \centering 
\includegraphics[width=4cm]{logo.jpg} 
 \end{figure}
\Large{\textbf{Department of Computer Engineering}}\\
\vspace{0.2in}
\Large{\textbf{Guru Gobind Singh College of Engineering and Research Center}}\\
\vspace{0.2in}
\large\textbf{Nashik-422009}\\
\large\textbf{2023-24}

\end{center}











