\chapter*{Annexure B \\ Details of the Papers Referred}

Details of the papers referred in IEEE format (given earlier) Summary of the above paper in not more than 3-4 lines. Here you should write the seed idea of the papers you had referred for preparation of this project report in the following format.\\
Example: Thomas Noltey, Hans Hanssony, Lucia Lo Belloz,”Communication Buses
for Automotive Applications” In Proceedings of the 3rd Information Survivability Workshop (ISW-2007), Boston, Massachusetts, USA, October 2007. IEEE Computer Society.


