\newpage
\addcontentsline{TOC}{chapter}{References}
\begin{thebibliography}{99}

\bibitem{bm}
Rashmi Kasodhan, Neetesh Gupta, A New Approach of Digital Signature Verification based on BioGamal Algorithm Proceedings of the Third International Conference on Computing Methodologies and Communication (ICCMC 2019) IEEE Xplore Part Number: CFP19K25-ART; ISBN: 978-1-5386-7808-4

\bibitem{bm}
Saurabh Dome, Saurabh Dome, Optical Character Recognition using Tesseract and Classification 2021 International Conference on Emerging Smart Computing and Informatics (ESCI) AISSMS Institute of Information Technology, Pune, India. Mar 5-7, 2021

\textbf{add minimum 10 references and remove this text}
\end{thebibliography}