%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[12pt]{report}
\topmargin 0pt
\usepackage{graphics}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{epstopdf}
\usepackage{array}
\usepackage{float}
\usepackage{placeins}
\usepackage{longtable}
\usepackage{hyperref}
\usepackage[font=noramlsize,lablefont=bf]{caption}
\usepackage[a4paper,left=37mm,top=1.2in,bottom=25mm]{geometry}
\usepackage[a4paper]{geometry}
\renewcommand{\bibname}{References}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setlength{\textwidth}{6.25in} % original 6.25
\setlength{\textheight}{690pt}
\renewcommand{\baselinestretch}{1.3}

\oddsidemargin 30pt    %  Left margin on odd-numbered pages.
\evensidemargin 30pt   %  Note that \oddsidemargin = \evensidemargin

\begin{document}
\begin{titlepage}
\input{Cover}
\end{titlepage}
\pagenumbering{gobble}
\input{certificate}
\input{certificate1}
\input{acknowledgement}
\addcontentsline{toc}{chapter}{\numberline{}Acknowledgement}
\pagenumbering{roman}
\input{abstract}
\addcontentsline{toc}{chapter}{\numberline{}Abstract}
\input{abbreviation}
\addcontentsline{toc}{chapter}{\numberline{}Abbreviation}
\listoffigures
\addcontentsline{toc}{chapter}{\numberline{}List of Figures}
\listoftables
\addcontentsline{toc}{chapter}{\numberline{}List of Tables}
\nocite{*}

\tableofcontents
\newpage

\newpage





\newpage
\pagenumbering{arabic}
\pagestyle{fancy}
\lhead{}
\chead{Your Project Title}
\rhead{}\lfoot{Guru Gobind Singh College of Engineering and Research Center, Nashik}
\cfoot{}
\rfoot{\thepage}



\input{chapter1}
\input{chapter2}
\input{chapter8}
\input{chapter3}
\input{chapter4}
\input{chapter5}
\input{chapter9}
\input{chapter6}
%\input{chapter7}

\nocite{*}

%\addcontentsline{toc}{chapter}{\numberline{}Problem Statement Feasibility}
%\chapter*{Annexure A \\ Problem Statement Feasibility}
\input{Reference}
\addcontentsline{toc}{chapter}{\numberline{}References}
%chapter*{Annexure B \\ Details of the Papers Referred}
\input{Plagiarism Report For this Report}
\addcontentsline{toc}{chapter}{\numberline{}Plagiarism Report For this Report}
%\chapter*{Annexure C \\ Plagiarism Report For this Report}
\nocite{*}

\end{document}
