https://www.figma.com/file/sRNXm1OmUZ3MdSecSksdDw/Complaint-Management-System?type=design&node-id=0-1&mode=design

https://www.figma.com/proto/uILFRNTZyDpCC3zAPP7SXk/CMSC-Prototype?page-id=0%3A1&type=design&node-id=11-160&viewport=-421%2C461%2C0.62&t=JhFWMv0VOM83ev9A-1&scaling=scale-down&starting-point-node-id=1%3A40

https://github.com/Roxhitttt/NMC-final-yr-project

https://www.figma.com/proto/uILFRNTZyDpCC3zAPP7SXk/CMSC-Prototype?page-id=0%3A1&type=design&node-id=11-160&viewport=-421%2C461%2C0.62&t=JhFWMv0VOM83ev9A-1&scaling=scale-down&starting-point-node-id=1%3A40

Gmail (Request for meeting mail to nmc)- https://mail.google.com/mail/u/0/?ogbl#search/t/FMfcgzGtxSpBdDskrkJPgprGMVLtwvCT

Gmial (Approval letter from nmc) - https://mail.google.com/mail/u/0/?ogbl#starred/FMfcgzGtwqMCQRvsxtLlHtNzcPClxsnB

Gmail (Figma group invite ) - https://mail.google.com/mail/u/0/#starred/FMfcgzGtwzspZwlFsqvhxhSGXTQWKPsw

_______________________________________________________________________________________________________________________________________________________


Project Review-2
Points of Review:
1.Problem Defination
2.Motivation
3.Objective
4.Scope
5.Process Description
6.Software-Hardware Requirements
7.Stregnth
8.Limitations
9.Referencess

Project Review-3
Points of Review:
1. Feasibility
2. Requirement Analysis
3. System Architecture
4. Class Diagram
5. Use Case Diagram
6. Object Diagram

Project Review -4
Points of Review: 
1. Previously presented all topics
2. DFD
3. Sequence diagram
4. Activity diagram




_________________________________________________________________________________________

Agile in Software Engineering - https://www.youtube.com/watch?v=Xs6E-MAJbfE&list=PLxCzCOWd7aiEed7SKZBnC6ypFDWYLRvB2&index=11

Fesibility - https://www.youtube.com/watch?v=JNLRXczA9Y0&list=PLxCzCOWd7aiEed7SKZBnC6ypFDWYLRvB2&index=14

Software Requirement Specification SRS - https://www.youtube.com/watch?v=83-S5Qu6VP8&list=PLxCzCOWd7aiEed7SKZBnC6ypFDWYLRvB2&index=16

User Requirement Specification - https://youtu.be/a2fpi0rbr0c?si=Ecghndxm-dPNEsx9

DFD - https://youtu.be/KN-inGJG540?si=bmYrnNYYkFwyrEGR  AND https://youtu.be/IQFfMb2T2PY?si=A7Ka_yI1f3QtV2tK

SPM Software Project Management - https://youtu.be/b6mcMkQONic?si=E9bqtlQ6_FIIhJEO

UML Diagrams - https://youtu.be/3qKKcUZqfQk?si=0F2S17Ou1swcUKnU

Use Case Diagram - https://youtu.be/Hj6Lkoi_VoM?si=NttZx-NutdPSEWOF

Sequence Diagram - https://youtu.be/VnRQ5CNC4Fs?si=ogxZHgXOku9_t49F

Activity Diagram - https://youtu.be/LyhTDsjjjrE?si=0s04bucw6nmb1Ye7

Class Diagram - https://youtu.be/HuL9EMx8NQo?si=_vGWFI5UHsuZMQ--

Object Diagram - https://www.youtube.com/watch?v=HacpzGKF5cU

